spring.datasource.url=jdbc:mysql://localhost:3306/petrolapplication_db
spring.datasource.username=root
spring.datasource.password=shambhavi@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8083
